{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../../dist/libs/auth",
    "baseUrl": "../../",
    "paths": {
      "@posy/shared": ["libs/shared/src/index.ts"],
      "@posy/auth": ["libs/auth/src/index.ts"],
      "src/*": ["apps/api/src/*"]
    }
  },
  "include": [],
  "references": [
    {
      "path": "./tsconfig.lib.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
